internal/api/proto/event.proto

syntax = "proto3";

package proto;

import "google/protobuf/timestamp.proto";

option go_package = "./proto";

service Eventer {
  rpc CreateEvent (Event) returns (EventResponse) {}
  rpc UpdateEvent (Event) returns (EventResponse) {}
  rpc DeleteEvent (Event) returns (EventResponse) {}
  rpc GetEventByID (Event) returns (Event) {}
  rpc GetEvents (EventsRequest) returns (EventsResponse) {}
}

message Event {
  int64 id = 1;
  string title = 2;
  google.protobuf.Timestamp start_at = 3;
  google.protobuf.Timestamp end_at = 4;
}

message EventsRequest {}
message EventResponse {}

message EventsResponse {
  repeated Event events = 1;
}